{
  "name": "product-assistant-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "mobile",
    "server"
  ],
  "scripts": {
    "start:server": "npm run start --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "start:mobile": "npm run start --workspace=mobile",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.4"
  }
}
